# ScrumlerV1

./: Scrumler.sln
MetsErp.Bll/: KullaniciBL.cs  KullaniciYetkiBL.cs  Scrumler.Bll.csproj  YetkiBL.cs
MetsErp.Bll/Abstract/: IYetkiBL.cs
MetsErp.Bll/Base/: BllBase.cs
MetsErp.Dal/: KullaniciRepository.cs  KullaniciYetkiRepository.cs  Scrumler.Dal.csproj  YetkiRepository.cs
MetsErp.Dal/Migrations/: 20200531100211_initial.Designer.cs  20200531100211_initial.cs
MetsErp.Entity/: Scrumler.Entity.csproj
MetsErp.Entity/Base/: BllResponse.cs  DtoBase.cs  EntityBase.cs
MetsErp.Entity/Dto/: DtoLogin.cs  DtoSession.cs  DtoToken.cs  DtoYetki.cs
MetsErp.Entity/Models/: Yetki.cs
MetsErp.Entity/ViewModels/Requests/Malzeme/: RequestSAMalzemeTalep.cs
MetsErp.Entity/ViewModels/Responses/Malzeme/: ResponseIsyeriJustName.cs  ResponseSAMalzemeTalep.cs
MetsErp.Interface/Base/: IBllResponse.cs  IDtoBase.cs  IEntityBase.cs  IGenericRepository.cs
MetsErp.WebApi/: Scrumler.WebApi.csproj  appsettings.json
MetsErp.WebApi/Base/: ApiBase.cs
MetsErp.WebApi/Controllers/: KullaniciController.cs  YetkiController.cs
MetsErp.WebApi/Properties/: launchSettings.json
Scrumler.Bll/: Scrumler.Bll.csproj
Scrumler.Bll/Abstract/: IKullaniciBL.cs  IKullaniciYetkiBL.cs
Scrumler.Dal/: Scrumler.Dal.csproj
Scrumler.Dal/Abstract/: IUnitofWork.cs
Scrumler.Dal/Abstract/Repository/: IKullaniciRepository.cs
Scrumler.Dal/Migrations/: ScrumlerContextModelSnapshot.cs
Scrumler.Entity/: Scrumler.Entity.csproj
Scrumler.WebApi/: Program.cs  Scrumler.WebApi.csproj  Startup.cs
(+16 files in other folders)
